Southwest Airlines flights and prices for Thursday, May 3, 2012
DENVER to SAN JOSE
All Local Times
Departs  Arrives    Flight#       Stops                   Time   Business    Anytime
6:35 AM  10:00 AM  103/1495   1 stop Change Planes SAN    4:25   Unavailable $339
6:55 AM  10:05 AM  2631/259   1 stop Change Planes LAS    4:10   $361        $339
8:30 AM  10:10 AM  487        Nonstop                     2:40   $350        $328
8:50 AM  12:10 PM  232        1 stop No Plane Change      4:20   $354        $332
9:45 AM  2:00  PM  2775/2473  1 stop Change Planes LAS    5:15   $361        $339
9:50 AM  2:10  PM  452/2176   1 stop Change Planes SAN    5:20   $361        $339
12:45PM  2:30  PM  557        Nonstop                     2:45   $350        $328
2:45 PM  5:50  PM  532        1 stop No Plane Change      4:05   $354        $332
4:30 PM  7:35  PM  876        1 stop No Plane Change      4:05   Unavailable $332
5:30 PM  7:10  PM  1010       Nonstop                     2:40   $350        $328
6:35 PM  10:05 PM  220/1930   1 stop Change Planes SAN    4:30   $361        $339
8:30 PM  10:10 PM  3592       Nonstop                     2:40   $350        $328 

These are one way prices. And the 4 Nonstop flights are slightly cheaper. Go figure...
-- 
Steve Downie

